{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1 Normal;}
{\*\cs15\snext15\dbch\af8\loch\f4 Texto original;}
{\s16\sbasedon0\snext17\dbch\af7\langfe1081\dbch\af9\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang11274\kerning1 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\dbch\af7\langfe1081\dbch\af9\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1 Cuerpo de texto;}
{\s18\sbasedon17\snext18\dbch\af7\langfe1081\dbch\af9\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1 Lista;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af9\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1 Leyenda;}
{\s20\sbasedon0\snext20\dbch\af7\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1 \u205\'cdndice;}
{\s21\sbasedon0\snext21\dbch\af8\langfe1081\dbch\af9\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang11274\kerning1 Texto preformateado;}
}{\*\generator LibreOffice/6.4.3.2$Windows_X86_64 LibreOffice_project/747b5d0ebf89f41c860ec2a39efd7cb15b54f2d8}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo5\dy31\hr21\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af6 \ltrch\fs22\loch\f6\loch
1- Se genera una closure en la funcion cambiarDimensionFuente(size), ya que dentro de esta retorna una funcion local, la cual no podemos acceder de afuera.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af6 \ltrch\fs22\loch\f6\loch
2- Se establece en la funcion setClicks, en la primer linea de dicha funcion\u8221\'94}{\rtlch\dbch\af9 \ltrch\cs15\dbch\af8\loch\f4\fs22\loch
 document.getElementById('fuente-8').onclick = size8;}{\rtlch\dbch\af10\hich\af6 \ltrch\cs15\dbch\af8\loch\f4\fs22\loch\f6\loch
\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af6 \ltrch\fs22\loch\f6\loch
3-ReferenceError: setClicks is not defined. Se debe a que en el html en el body, hay un metodo onLoad, que se encarga de precarga un script o funcion. Entonces cuando hace la llamada de la funcion setClick() esta no esta definida. El codigo seguira funcionando debido a que son todos eventos, solo resta quitar el onLoad del body o crear la funcion setClick() y listo.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af6 \ltrch\fs22\loch\f6\loch
4- Supongo que deberiamos de escribir size8 ya que queremos a la variable, y si esta la ponemos como size8() se ejecutar\u237\'eda en todo momento como funcion.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af6 \ltrch\fs22\loch\f6\loch
5- Deber\u237\'edamos de escribir size8() ya que quisi\u233\'e9ramos hacer una acci\u243\'f3n, en este caso usar\u237\'edamos a la variable como funci\u243\'f3n en el acto.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af6 \ltrch\fs22\loch\f6\loch
6-El encasulamiento es una ventaja en las closures, pero tambien veo el inconveniente de usar como \u8220\'93loco estas closures\u8221\'94 ya que consumen mucho.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par }