1- Se genera una closure en la funcion cambiarDimensionFuente(size), ya que dentro de esta retorna una 
funcion local, la cual no podemos acceder de afuera.

2- Se establece en la funcion setClicks, en la primer linea de dicha funcion” document.getElementById('fuente-8').onclick = size8;”

3-ReferenceError: setClicks is not defined. Se debe a que en el html en el body, hay un metodo onLoad, que se 
encarga de precarga un script o funcion. Entonces cuando hace la llamada de la funcion setClick() esta no esta definida.
El codigo seguira funcionando debido a que son todos eventos, solo resta quitar el onLoad del body o crear la funcion setClick()
y listo.

4- Supongo que deberiamos de escribir size8 ya que queremos a la variable, y si esta la ponemos como size8() se 
ejecutaría en todo momento como funcion.

5- Deberíamos de escribir size8() ya que quisiéramos hacer una acción, en este caso usaríamos a la variable como función
en el acto.

6-El encasulamiento es una ventaja en las closures, pero tambien veo el inconveniente de usar como “loco estas closures” 
ya que consumen mucho.
